max_input_vars = 10000
sendmail_path = /usr/sbin/sendmail -t -i -f esmokercdn@gmail.com
; SiteGuarding Firewall Block
auto_prepend_file = '/home/magento/public_html/webanalyze/firewall/firewall.php'
; END SiteGuarding Firewall Block