<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="submit_before">
            <block class="Mageside\CanadaPostShipping\Block\Adminhtml\Shipment\Manifest"
                   name="canadapost.manifest.chooser"
                   template="Mageside_CanadaPostShipping::manifest.phtml"/>
        </referenceContainer>
    </body>
</page>
