@md-monerisca-icons-admin__font-name-path: '@{baseDir}Magedelight_Monerisca/fonts/icon';
@md-monerisca-icons-admin__font-name : 'Monerisca';
.lib-font-face(
  @family-name:@md-monerisca-icons-admin__font-name,
  @font-path: @md-monerisca-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-monerisca-root-commonlyvisible > a:before,
.admin__menu .item-monerisca-root.parent.level-0 .submenu > .submenu-title:before,
.config-nav-block .md_section_monerisca a:before {
  font-family: @md-monerisca-icons-admin__font-name;
  content: "\e93f";
  padding-right: 8px;
}
