{
    "name": "mageside/canada-post-shipping",
    "authors": [
        {
            "name": "Mageside",
            "email": "extensions@mageside.com",
            "homepage": "https://mageside.com/"
        }
    ],
    "description": "",
    "type": "magento2-module",
    "version": "1.2.5",
    "license": [
        "MS-LICENSE.txt"
    ],
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "100.1.*|101.0.*",
        "magento/module-shipping": "100.1.*|100.2.*",
        "magento/module-directory": "100.1.*|100.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mageside\\CanadaPostShipping\\": ""
        }
    }
}
