a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1626318184;s:6:"expire";i:1626321784;s:4:"tags";s:43:"37a_STORE,37a_CMS_B,37a_BLOCK_HTML,37a_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:5:{s:44:"kYeiY1zEv5RlZpxqvoSPYhz/bqlPIpeiH6s+ckDOdwk=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";s:44:"4y5/DsVRyuw9KVyjJ1Wv+ZY1fywdsQNv42wol9XEcSI=";s:6:"sha256";}}}s:4:"html";s:3370:" <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-4c0c52f0-7477-4529-8ea5-cbeeacfc64c5"></div>

  <!-- ClickDesk Live Chat Service for websites -->
<script type='text/javascript'>
var _glc =_glc || []; _glc.push('all_ag9zfmNsaWNrZGVza2NoYXRyDwsSBXVzZXJzGIru9qkMDA');
var glcpath = (('https:' == document.location.protocol) ? 'https://my.clickdesk.com/clickdesk-ui/browser/' : 
'http://my.clickdesk.com/clickdesk-ui/browser/');
var glcp = (('https:' == document.location.protocol) ? 'https://' : 'http://');
var glcspt = document.createElement('script'); glcspt.type = 'text/javascript'; 
glcspt.async = true; glcspt.src = glcpath + 'livechat-new.js';
var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glcspt, s);
</script>
<!-- End of ClickDesk -->

<style>
@media (min-width: 768px) {
.category-nic-salts-e-liquid #layer-product-list .products-grid .product-item {
	min-height: 500px;
}
}
</style>

<!-- Organization Markup-->
<script type="application/ld+json">  
{ 
"@context": "http://www.schema.org", 
"@type": "Organization", 
"name": "ESmoker Canada", 
"url": "https://www.esmokercanada.com", 
"logo": 
"https://www.esmokercanada.com/image/data/Logos/white%20logo%20text%20with%20dot%20com%20and%20sloga
n%20small.png", 
"description": "EsmokerCanada.com is the original electronic cigarette and vape shop in Toronto founded in 2011 and 
located at 676 Yonge Street near Wellesley and Gloucester. Our Vape Geek staff work directly with our new customers 
in order to find the right device and e-liquid combination to ensure their greatest chance of success to quit traditional 
cigarettes. Our Vape Geeks love interacting with our more experienced customers looking for new e-liquid flavours and 
device upgrades, as well as our hobbyist who are looking for the newest and hottest devices. We offer a wide selection of 
authentic brand name electronic cigarettes, mods, vaporizers and premium brand name e-liquids with over 100 delicious 
flavours to choose from for all to enjoy.", 
"address": { 
"@type": "PostalAddress", 
"streetAddress": "676 Yonge St.", 
"addressLocality": "Toronto", 
"addressRegion": "Ontario", 
"postalCode": "M4Y2A6", 
"addressCountry": "Canada" 
}, 
"contactPoint": { 
"@type": "ContactPoint", 
"telephone": "+1-888-209-5052", 
"contactType": "Customer Service" 
} 
} 
<!-- End of Organization Markup-->

<!-- Site Navigation Markup-->
<ul itemscope itemtype="http://www.schema.org/SiteNavigationElement" style="display:none;"> 
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/e-cigarette-starter-kits ">E-Cig Starter 
Kits</a></li> 
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/vaporizer-starter-kits">? Vape Starter
Kits? </a></li> 
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/e-liquid-bottles">Liquid & Juice</a></li> 
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/Coils-and-Atomizers">Coils & 
Atomizers</a></li> 
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/e-cigarette-accessories">? Accessories? </a></li>  
<li itemprop="name"><a itemprop="url" href="https://www.esmokercanada.com/index.php?route=information/contact">Contact 
Us</a></li> 
</ul>";}