// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@layout-column-main__sidebar-offset: 2%;
@layout-column__additional-sidebar-offset: @layout-column-main__sidebar-offset;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.columns {
    #lib-layout-columns();
    .column.main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
        max-width: 100%;
    }
    .sidebar-main {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(1);
        max-width: 100%;
    }
    .sidebar-additional {
        &:extend(.abs-add-box-sizing all);
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-basis(100%);
        .lib-vendor-prefix-order(2);
        max-width: 100%;
        padding: 20px 0;
    }
}

.page-main {
    padding-top: 20px;
    padding-bottom: 40px;

    > .page-title-wrapper .page-title {
        font-size: 20px;
        margin: 0 0 15px;
        color: @theme-color;
    }
}

.owl-carousel .owl-nav .owl-prev:before {
    content: none !important;
}
.owl-carousel .owl-nav .owl-next:before {
    content: none !important;
}
.homepage-bar {
    border-top: none;
    border-color: #e5e8e8;
    background-color: transparent;
    border-bottom: 1px solid #e1e1e1;
}
.homepage-bar .row {
    display: block;
}
.homepage-bar .row .col-md-4 {
    float: left;
    border: none;
    padding-top: 16px;
    padding-bottom: 13px;
}
.homepage-bar a, .homepage-bar a:focus {
    color: #0B0080;
}
.homepage-bar .text-area {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
    margin-left: 5px;
}
.homepage-bar [class*=" porto-icon-"], .homepage-bar [class^="porto-icon-"] {
    color: #465157;
    display: inline-block;
    vertical-align: middle;
}

.homepage-bar h3 {
    font-size: 14px;
    font-weight: 600;
    color: #465157;
    line-height: 19px;
    margin: 0;
}
.homepage-bar p {
    font-size: 13px;
    font-weight: 300;
    color: #839199;
    line-height: 19px;
    margin: 0;
}
.page-footer .footer-top .footer-top-inner {
    width: 100%;
    border-bottom: 1px solid #3d3d38;
}
.page-footer button.action.primary {
    background-color:#0C6DF5;
    border-color:#0C6DF5;
    color:#FFFFFF;
    font-family: "Oswald";
    letter-spacing: 1px;
}
.page-footer button.action.primary:hover{
    background-color:#0B0080;
    border-color:#0B0080;
    color:#FFFFFF
}
.footer-top .custom-block:before, .footer-top .custom-block::after {
    content: none !important;
}
.footer-top {
    text-align: left;
    padding: 15px 0 0;
}
.footer-top .footer-top-inner{
    border-bottom: 1px solid #3d3d38;
}
.footer-top .block .block-title {
    margin-bottom: 13px;
    padding-top: 25px;
}
.footer-top .block .block-title strong {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
}
.footer-container .validation-advice {
    position: absolute;
}
.footer-top .block.newsletter {
    width: 100%;
    max-width: 400px;
    display: inline-block;
}
.footer-top .block.newsletter .control:before {
    line-height: 48px;
    margin-left: 20px;
}
.footer-top .block.newsletter .control {
    position: relative;
}
.footer-top .block.newsletter .control input {
    background-color: #fff;
    color: #686865;
    height: 48px;
    border: none;
    font-size: 14px;
    border-radius: 30px 0 0 30px;
    padding-left: 40px;
}
.footer-top .block.newsletter .field .control:before {
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    color: #ddd;
    content: '\f84c';
    font-family: 'porto-icons';
    margin: 0 0 0 8px;
    vertical-align: middle;
    display: inline-block;
    font-weight: normal;
    overflow: hidden;
    speak: none;
    text-align: center;
    position: absolute;
    line-height: 48px;
    margin-left: 20px;
}
.footer-top .block.newsletter .control div.mage-error {
    position: absolute;
    bottom: -22px;
}
.footer-top .block.newsletter .actions button {
    height: 48px;
    border-radius: 0 30px 30px 0;
    text-transform: uppercase;
    padding: 0 22px;
}
.footer-top .block-content {
    display: inline-block;
    vertical-align: middle;
}
.footer .social-icons {float: right}
.footer-top .social-icons a {
    background-image: none;
    background-color: #33332f;
    text-indent: 0;
    color: #fff;
    border-radius: 0;
    font-size: 18.6px;
    width: 48px;
    height: 48px;
    text-align: center;
    margin-left: 0;
    margin-right: 4px;
    float: left;
    line-height: 46px;
}
.footer-middle {
    padding:24px 0;
}
.footer-middle > .container {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.footer-middle .col-sm- {
    text-align: right;
    width: 100%;
}
.footer-middle .block .block-title {
    margin-bottom: 15px;
}
.footer-middle .block .block-title strong {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}
.footer-middle ul.links li  {
    line-height: 1;
}
.footer-middle ul.features li {
    line-height: 1;
}
.footer-middle ul.links li,
.footer-middle ul.features li {
    padding: 6px 0;
}
.footer-middle .contact-info li:first-child{
    border-top-width: 0;
}
.footer-middle .contact-info li {
    padding: 12px 0;
}
.footer-middle .contact-info i {
    color: #e1ddc3 !important;
    font-size: 26px;
    line-height: 28px;
}
.footer-middle .contact-info p{
    line-height: 1;
}
.footer-middle .contact-info b {
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 7px;
    display: inline-block;
}
.footer-middle .block-bottom {
    border-top: 1px solid #3d3d38;
    text-align: left;
    padding: 27px 0;
    overflow: hidden;
    margin-top: 32px;
}
.footer-middle .working span {
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.005em;
    line-height: 18px;
}
.footer-middle .working span b {
    text-transform: capitalize;
    color: #a8a8a8;
}

.footer-top{
    background-color:#272723;
}
.footer-top{
    color:#A8A8A8;
}
.footer-top .container {
    max-width: 1280px !important; 
}
.footer-top a {
    color:#A8A8A8;
}
.footer-top a:hover{
    background-color:#A8A8A8;
}
.footer-middle{
    background-color:#231B27 !important;
}
.footer-middle .container {
    max-width: 1280px !important; 
}
.footer-middle, .footer-middle p{
    color:#A8A8A8;
}
.footer-middle a{
    color:#A8A8A8 !important;
}
.footer-middle a:hover{
    color:#A8A8A8 !important;
}
.footer-middle .block .block-title strong{
    color:#FFFFFF;
}
.footer-middle [class^="porto-icon-"].theme-color, .footer-middle [class*=" porto-icon-"].theme-color{
    color:#FFFFFF !important;
}
.footer-middle-2{
    background-color:#FFFFFF;
}
.footer-middle-2, .footer-middle-2 p{
    color:#FFFFFF;
}
.footer-middle-2 a{
    color:#FFFFFF;
}
.footer-middle-2 a:hover{
    color:#FFFFFF;
}
.footer-middle-2 .block .block-title strong{
    color:#FFFFFF;
}
.footer-middle-2 [class^="porto-icon-"].theme-color, .footer-middle-2 [class*=" porto-icon-"].theme-color{
    color:#FFFFFF !important;
}
.footer-ribbon{
    background-color:#FFFFFF;
}
.footer-ribbon:before{
    border-right-color:#FFFFFF;
}
.footer-ribbon span{
    color:#FFFFFF;
}
.footer-bottom{
    background-color:#FFFFFF;
}
.footer-bottom, .footer-bottom p{
    color:#FFFFFF;
}
.footer-bottom a{
    color:#FFFFFF;
}
.footer-bottom a:hover{
    color:#FFFFFF;
}
.parallax {
    margin: 0;
}
.parallax-slider .owl-carousel h2 {
    font-size: 36px;
    font-family: 'Oswald';
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
}
.parallax-slider .owl-carousel a {
    font-size: 13px;
    font-family: 'Oswald';
    text-transform: uppercase;
    color: #fff;
    line-height: 1;
    letter-spacing: 0.05em;
    padding: 17px 33px;
    border-radius: 3px;
    background-color: #2b2b2d;
    box-shadow: none;
}
.parallax-slider .owl-theme .owl-controls {
    margin-top: 5px;
}
.parallax-wrapper {
    position: relative;
}
.parallax-wrapper .overlay {
    background-color: #000;
    opacity: 0.55;
    filter: alpha(opacity=55);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}
.parallax {
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    padding: 50px 0;
}
.parallax-slider {
    text-align: center;
}
.parallax-slider .owl-carousel h2 {
    font-size: 60.28px;
    color: #fff;
    line-height: 1;
}
.parallax-slider .owl-carousel p {
    font-size: 22.6px;
    color: #fff;
    line-height: 1;
    margin-bottom: 30px;
}
.parallax-slider .owl-carousel a {
    font-size: 16px;
    color: #fff;
    line-height: 1;
}
#parallax_01 .parallax-content-13 img.quote{}
#parallax_01 .parallax-content-13 em{font-size:26.26px;margin:0 10px}
#parallax_01 .parallax-content-13 h2{font-size:79.12px;margin:5px 0 10px}
#parallax_01 .parallax-content-13 p{font-size:23.64px}
#parallax_02{padding:250px 0}
#parallax_02 .parallax-content-13 .text-content em{font-size:26.26px;margin:0}
#parallax_02 .parallax-content-13 .text-content h2{font-size:79.12px;letter-spacing:-6px}
#parallax_02 .parallax-content-13 .text-content p {margin:0}
#parallax_02 .parallax-content-13 .text-content p span{font-size:23.64px;padding-left:6px}
#parallax_02 .parallax-content-13 .text-content p a{font-size:16px;padding:10px 28px;margin-left:10px;margin-top:5px}
#parallax_03{padding:250px 0}
#parallax_03 .parallax-content-13 .text-content em{font-size:26.26px;margin:0;margin-left:5px}
#parallax_03 .parallax-content-13 .text-content h2{font-size:79.12px;letter-spacing:-6px}
#parallax_03 .parallax-content-13 .text-content p {margin:0}
#parallax_03 .parallax-content-13 .text-content p span{font-size:23.64px;padding-left:6px}
#parallax_03 .parallax-content-13 .text-content p a{font-size:16px;padding:10px 28px;margin-left:125px;margin-top:5px}
#parallax_04 .parallax-content-13 img.quote{}
#parallax_04 .parallax-content-13 em{font-size:26.26px;margin:0 10px}
#parallax_04 .parallax-content-13 h2{font-size:61px;margin:5px 0 10px;letter-spacing:-3px}
#parallax_04 .parallax-content-13 p{font-size:18px}
#parallax_04 .parallax-content-13 a.btn.btn-default{font-size:16px;padding:8px 35px}
@media (max-width: 991px) {
    .parallax {
        background-position: center center !important;
        background-attachment: initial;
    }
}
@media(max-width: 767px) {
    .homepage-bar .row .col-md-4 {
        text-align: left !important;
    }

    .footer-middle .col-sm- {
        text-align: left;
    }
    .parallax-slider .owl-carousel h2 {
        font-size: 40px;
    }
    .parallax-slider .owl-carousel p {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .parallax-slider .owl-carousel a {
        font-size: 13px;
    }
    #parallax_01 .parallax-content-13 img.quote{width:20px}
    #parallax_01 .parallax-content-13 em{font-size:12px;margin:0 5px}
    #parallax_01 .parallax-content-13 h2{font-size:35px;margin:4px 0 7px}
    #parallax_01 .parallax-content-13 p{font-size:11px;margin:0}
    #parallax_02{padding:50px 0}
    #parallax_02 .parallax-content-13 .text-content em{font-size:12px}
    #parallax_02 .parallax-content-13 .text-content h2{font-size:35px;letter-spacing:-2px}
    #parallax_02 .parallax-content-13 .text-content p span{font-size:12px;padding-left:6px;display:block}
    #parallax_02 .parallax-content-13 .text-content p a{font-size:10px;padding:6px 13px;margin-left:10px;margin-top:5px}
    #parallax_03{padding:50px 0}
    #parallax_03 .parallax-content-13 .text-content em{font-size:12px;margin:0;margin-left:1px}
    #parallax_03 .parallax-content-13 .text-content h2{font-size:30px;letter-spacing:-1px}
    #parallax_03 .parallax-content-13 .text-content p span{font-size:12px;padding-left:1px;display:block}
    #parallax_03 .parallax-content-13 .text-content p a{font-size:10px;padding:6px 13px;margin-left:0;margin-top:5px}
    #parallax_04 .parallax-content-13 img.quote{width:20px}
    #parallax_04 .parallax-content-13 em{font-size:12px;margin:0 5px}
    #parallax_04 .parallax-content-13 h2{font-size:22px;margin:4px 0 7px;letter-spacing:-1px}
    #parallax_04 .parallax-content-13 p{font-size:10px}
    #parallax_04 .parallax-content-13 a.btn.btn-default{font-size:10px;padding:5px 20px}
}
}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .header.content,
    .footer.content,
    .page-main,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container {
        padding-left: 10px;
        padding-right: 10px;
    }
    .page-main {
        .account &,
        .cms-privacy-policy & {
            position: relative;
            padding-top: 41px;
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .navigation,
    .header.content,
    .footer.content,
    .page-wrapper > .widget,
    .page-wrapper > .page-bottom,
    .block.category.event,
    .top-container,
    .page-main {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: auto;
        margin-right: auto;
        width: auto;
        max-width: @layout__max-width;
        box-sizing: border-box;
    }
    .page-main {
        width: 100%;
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(0);
        .lib-vendor-prefix-flex-basis(auto);
        .ie9 & {
            width: auto;
        }
    }

    .columns {
        display: block;
    }

    .column.main {
        #lib-layout-columns > .main();
        &:extend(.abs-add-box-sizing-desktop all);
        min-height: 300px;
    }

    .sidebar-main {
        #lib-layout-columns > .left();
        padding-right: @layout-column-main__sidebar-offset;
        &:extend(.abs-add-box-sizing-desktop all);
    }

    .page-layout-2columns-right .sidebar-main {
        padding-right: 0;
        padding-left: @layout-column-main__sidebar-offset;
    }b

    .panel.header {
        padding: 10px 20px;
    }
}
